<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svScholarshipDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailScholarshipActivity">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvScholarshipDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvScholarshipDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scholarship_name" />

            <View
                android:id="@+id/viewScholarshipDetailSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvScholarshipDetailName"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/cardview_light_background" />

            <ImageView
                android:id="@+id/ivScholarshipImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/viewScholarshipDetailSeparator"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tvScholarshipDetailDesc"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivScholarshipImage"
                android:layout_marginBottom="4dp"
                android:text="@string/description" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>